# OnboardingMovieAppMaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail_movie.xml  fragment_movie.xml  item_movie_list.xml  item_movie_trailer_list.xml
app/src/main/res/menu/: main_menu.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/cache/: Serializer.java
data/src/main/java/com/example/data/db/: DB_CONSTANT.java  FavouriteMovieEntityRepository.java
data/src/main/java/com/example/data/db/dao/: FavouriteMovieDAO.java
data/src/main/java/com/example/data/db/entity/: FavouriteMovieEntity.java  FavouriteMovieEntityData.java  FavouriteMovieEntityDataImpl.java  FavouriteMovieEntityFactory.java
data/src/main/java/com/example/data/db/mapper/: FavouriteMovieEntityMapper.java
data/src/main/java/com/example/data/entity/: MovieEntity.java  MovieResponse.java  NetworkVideoEntity.java  VideoEntity.java  VideoTrailerEntityData.java  VideoTrailerResult.java
data/src/main/java/com/example/data/entity/mapper/: MovieEntityDataMapper.java  MovieEntityJsonMapper.java  VideoMapper.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/network/: ApiClient.java  ApiConnection.java  RestApi.java  RestApiImplementation.java
data/src/main/java/com/example/data/persistence/: BasePersistence.java  BasePersistenceDao.java
data/src/main/java/com/example/data/repository/: MovieEntityRepository.java
data/src/main/java/com/example/data/repository/datasource/: MovieEntityData.java  MovieEntityDataFactory.java  NetworkMovieEntityData.java
domain/: build.gradle
domain/src/main/java/com/example/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/example/domain/executor/: ThreadExecutor.java
domain/src/main/java/com/example/domain/interactor/: AddFavouriteMovie.java  CheckFavourite.java  DefaultObserver.java  GetFavouriteMovie.java  GetMovieDetail.java  GetMovieVideo.java  GetPopularMovieList.java  GetTopRatedMovieList.java  RemoveFavourite.java  UseCase.java
domain/src/main/java/com/example/domain/model/: Movie.java  MovieDetail.java  MovieResult.java  Video.java  VideoResult.java
domain/src/main/java/com/example/domain/repository/: FavouriteMovieRepository.java  MovieRepository.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
